{
  "name": "beard",
  "description": "Voices from the Food Revolution: People Who Changed The Way Americans Eat",
  "version": "2.0.0",
  "author": "Alberto Ortiz Flores <dismorfo@gmail.com>",
  "contributors": [
    "Alberto Ortiz Flores <dismorfo@gmail.com>"
  ],
  "keywords": [
    "hephaestus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dismorfo/beard"
  },
  "license": "MIT",
  "dependencies": {
    "hephaestus-cli": "https://github.com/dismorfo/hephaestus-cli.git"
  },
  "preferGlobal": false,
  "engines": {
    "node": ">= 8.0"
  },
  "scripts": {
    "build": "./node_modules/hephaestus-cli/bin/hephaestus-cli fg",
    "developmnet": "BEARD_PROVIDER=http://sites.dlib.nyu.edu/media BEARD_DISCOVERY=https://devdiscovery.dlib.nyu.edu/solr/rosie/select BEARD_DISCOVERY_HOST=devdiscovery.dlib.nyu.edu BEARD_DISCOVERY_PROTOCOL=https BEARD_DISCOVERY_PATH=solr/rosie BEARD_APP_URL=/beard ./node_modules/hephaestus-cli/bin/hephaestus-cli forge",
    "start": "./node_modules/hephaestus-cli/bin/hephaestus-cli fg && ./node_modules/http-server/bin/http-server build",
    "test": "./node_modules/hephaestus-cli/bin/hephaestus-cli forge && ./node_modules/nightwatch/bin/nightwatch --env default",
    "test-server": "./node_modules/hephaestus-cli/bin/hephaestus-cli forge && ./node_modules/http-server/bin/http-server build"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "babel-preset-minify": "^0.5.0",
    "chromedriver": "^2.46.0",
    "env2": "^2.2.2",
    "eslint": "^5.13.0",
    "fast-csv": "^2.4.1",
    "http-server": "^0.11.1",
    "nightwatch": "^1.0.18",
    "prettier": "1.16.4",
    "prettierrc": "0.0.0-5",
    "selenium-download": "^2.0.13",
    "selenium-server": "^3.141.59"
  }
}
